per credit ?$

Program Tuition               $9,900
Program Credit Hours    32
Cost/credit hour             $275
8,800


Term Fees*  
Institutional Fee                $194  
Technology Fee                 $107 

9 + 6 + 6+3+6+9+6=45hrs
Introduction for Computing for Data Analytics (CSE 6040) Optional 
Introduction to Analytics Modeling (ISYE 6501)
Business Fundamentals for Analytics (MGT 8803/6754)

INTRODUCTORY CORE REQUIREMENTS (9 HOURS)

Business Analytics Track

Asset Protect	
$18.00
3/25/2022
Pest Fee - 01/12/22-02/10/22	
$5.00
4/1/2022
Utility Fee - 01/12/22-02/10/22	
$3.00
4/1/2022
Utility Fee - 02/10/22-03/14/22	
$3.00
5/1/2022
Trash Fee	
$30.00
5/1/2022
Trash - 02/10/22-03/14/22	
$1.79
5/1/2022
Pest Fee - 02/10/22-03/14/22	
$5.00
5/1/2022